apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-frontend.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "nginx-frontend.name" . }}
    helm.sh/chart: {{ include "nginx-frontend.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: NodePort                       # <-- zmienione z ClusterIP na NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
      nodePort: 30511                 # <-- ustawienie portu nodePort
  selector:
    app.kubernetes.io/name: {{ include "nginx-frontend.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

